using System;
using System.Linq;
namespace Lab_8
{
    public class Validation
    {
        public static bool Word(string item)
        {
            if (item.All(i => ((i >= 'A' && i <= 'Z') || (i >= 'a' && i <= 'z')))) return false;
            return true;
        }
        
        public static string Number(string item)
        {
            if (item.All(i => i <= '9' && i >= '.' && i != '/')) return item;
            return "0";
        }
    }
}



/*
Поручик Ржевский начистил свои сапоги до блеска и пошел на бал.
Пригласил девушку потанцевать. Танцуют. Поручик говорит: "Хотите я
угадаю какого цвета у вас трусики?" "ну давайте." "Розового." Девушка
хлоп в обморок. Через пол часа Ржевский танцует уже с другой. Задает ей
токой же вопрос. Девушка соглашается. Поручик угадывает, девушка в
обмороке. Он приглашает Наташу Ростову и говорит:
- Наташа, хотите я угадаю какого цвета у вас трусики?
- Ну давыайте.
Поручик посмотрел вниз и раз сам в обмороке. Его откачали. Он спрашивает
у Наташи:
- Наташа, вы что без трусиков?
- Да.
- Слава Богу. А я думал, что у меня сапог треснул.
*/
